# Space

./: Asteroids.sln  README.md
Asteroids/: GameOverMenu.xaml  GameOverMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Asteroids/Actors/: Asteroid.cs  Booster.cs  CircularSaw.cs  Component.cs  IActor.cs  Laser.cs  Shield.cs  Ship.cs  Tooltip.cs
Asteroids/Game/: Game.cs  Scene.cs  ScrollingBackground.cs
Asteroids/Managers/: AssetManager.cs  AsteroidSpawner.cs  CollisionResolver.cs  PhysicsManager.cs
Asteroids/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Space/: Actor.cs  AssetManager.cs  Component.cs  Game.cs  GameOverMenu.xaml  Host.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhysicsManager.cs  Scene.cs  ScrollingBackground.cs  Ship.cs  Space.csproj
Space/Actors/: Asteroid.cs  Booster.cs  Component.cs  IActor.cs  Laser.cs  Ship.cs
Space/Game/: Game.cs  Scene.cs
Space/Managers/: AssetManager.cs  AsteroidSpawner.cs  CollisionResolver.cs  PhysicsManager.cs
