<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeamlessBackground.jpg" />
    <None Remove="SeamlessBackground.png" />
    <None Remove="Вариант.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SeamlessBackground.png" />
  </ItemGroup>

</Project>