<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\White.png" />
    <None Remove="Background.jpg" />
    <None Remove="S.png" />
    <None Remove="SeamlessBackground.jpg" />
    <None Remove="Ship.png" />
    <None Remove="Вариант.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Background.jpg" />
    <Resource Include="Assets\Ship.png" />
    <Resource Include="Assets\White.png" />
  </ItemGroup>

</Project>